# smsws

./: .gitignore  .gitmodules  README.md  application.properties  docker-compose.yml  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/github/eiakojime/apigateway/: GatewayService.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/github/eiakojime/apigateway/: GatewayServiceTests.java
config-service/: build.gradle
config-service/configs/: application.yml
config-service/src/main/java/com/github/eiakojime/configservice/: ConfigService.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/github/eiakojime/configservice/: ConfigServiceDevToolsApp.java  ConfigServiceTests.java
course-service/: build.gradle
course-service/src/main/java/com/github/eiakojime/courseservice/: CourseService.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/github/eiakojime/courseservice/: CourseServiceDev.java  CourseServiceDevToolsApp.java  CourseServiceTests.java  CourseServiceWithLiveReload.java
registry-service/: build.gradle
registry-service/src/main/java/com/github/eiakojime/registryservice/: RegistryService.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/github/eiakojime/registryservice/: RegistryServiceTests.java
school-service/: HELP.md  build.gradle
school-service/src/main/java/com/github/eiakojime/schoolservice/: SchoolService.java
school-service/src/main/resources/: application.yml  schema.sql
school-service/src/test/java/com/github/eiakojime/schoolservice/: SchoolServiceDev.java  SchoolServiceDevToolsApp.java  SchoolServiceTests.java  SchoolServiceWithLiveReload.java
student-service/: build.gradle
student-service/src/main/java/com/github/eiakojime/studentservice/: DemoApplication.java  StudentService.java
student-service/src/main/resources/: application.yml  data.sql  schema.sql
student-service/src/test/java/com/github/eiakojime/studentservice/: DemoApplicationTests.java  StudentServiceDev.java  StudentServiceDevToolsApp.java  StudentServiceTests.java  StudentServiceWithLiveReload.java
